# This key is the "rich default" account for the zkSync local node (account 0). Replace it with a key
# for a real, funded account before deploying on zkSync Era or testnet.
DEPLOYER_PRIVATE_KEY="0x3d3cbc973389cb26f657686445bcc75662b415b656078503592ac8c1abb8810e"

# This key is the "rich default" account for the zkSync local node (account 1), and is used for testing
# the script execution functionality of the ZKTokenV1 token. Replace it with a key
# for a real, funded account before deploying on zkSync Era or testnet.
TOKEN_SCRIPT_EXECUTOR_PRIVATE_KEY="0x509ca2e9e6acf0ba086477910950125e698d4ea70fa6f63e000c5a22bda9361c"


# This needs to be set for deploying locally on the 'zkSyncLocal' node
#ZK_LOCAL_NETWORK_URL=http:127.0.0.1:8011

